<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_xlarge"
    android:paddingRight="@dimen/padding_xxxlarge"
    android:paddingBottom="@dimen/padding_large"
    android:clickable="true"
    android:background="@drawable/list_selector">


    <com.an.customfontview.CustomTextView
        android:id="@+id/feed_headlines"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_xxlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/toolbar_text_color"
        android:textSize="@dimen/font_large"
        android:lineSpacingExtra="@dimen/margin_large"
        android:text="Priyanka slams Meghan's Vanity Fair cover for being sexist"
        app:textFontPath="fonts/tiempos_h_medium.otf"/>


    <com.an.customfontview.CustomTextView
        android:id="@+id/feed_source"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_xxlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/feed_source_text_color"
        android:textSize="@dimen/font_xsmall"
        android:text="Hindustan Times"/>


    <LinearLayout
        android:id="@+id/button_view"
        android:layout_marginBottom="@dimen/margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_fav"
            app:btn_fill_color="@color/color_favourite_selected"
            app:allow_random_color="false"
            app:enable_flashing="false"
            app:backgroundTint="@color/color_favourite_selected"
            app:big_shine_color="@color/color_favourite_selected"
            app:click_animation_duration="200"
            app:shine_animation_duration="1500"
            app:shine_turn_angle="10"
            app:small_shine_offset_angle="20"
            app:small_shine_color="@color/color_favourite_selected"
            app:shine_count="10"
            app:siShape="@raw/ic_heart"/>



        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_offline"
            app:btn_fill_color="@color/color_offine_selected"
            app:allow_random_color="false"
            app:enable_flashing="false"
            app:backgroundTint="@color/color_offine_selected"
            app:big_shine_color="@color/color_offine_selected"
            app:click_animation_duration="200"
            app:shine_animation_duration="1500"
            app:shine_turn_angle="10"
            app:small_shine_offset_angle="20"
            app:small_shine_color="@color/color_offine_selected"
            app:shine_count="10"
            app:siShape="@raw/ic_download"/>

    </LinearLayout>


    <View
        android:background="@color/feed_source_line_color"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_xxlarge"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

</LinearLayout>