<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_large">


    <com.an.customfontview.CustomTextView
        android:id="@+id/feed_headlines"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/toolbar_text_color"
        android:textSize="@dimen/font_large"
        android:lineSpacingExtra="@dimen/margin_large"
        android:text="Priyanka slams Meghan's Vanity Fair cover for being sexist"
        app:textFontPath="fonts/tiempos_h_medium.otf"/>


    <com.an.customfontview.CustomTextView
        android:id="@+id/feed_source"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/feed_source_text_color"
        android:textSize="@dimen/font_xsmall"
        android:text="Hindustan Times"/>


    <View
        android:background="@color/feed_source_line_color"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

</LinearLayout>